{
  "CLIENT_ID": "959923794146-d55itnp9v56j2lgl5baejeh6ktumigqo.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-332600",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}